<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Auditing\" />
    <Folder Include="Authorization\" />
    <Folder Include="Caching\" />
    <Folder Include="Chat\" />
    <Folder Include="Common\" />
    <Folder Include="Configuration\" />
    <Folder Include="Logging\" />
    <Folder Include="Tenants\" />
    <Folder Include="Sessions\" />
    <Folder Include="Security\" />
  </ItemGroup>

</Project>
