# starter

./: README.md  Starter.sln
Starter.Application/: Starter.Application.csproj
Starter.Application.Client/: Class1.cs
Starter.Application.Shared/: Class1.cs
Starter.Core/: Class1.cs  Starter.Core.csproj
Starter.Core.Shared/: Starter.Core.Shared.csproj
Starter.EntityFrameworkCore/: Class1.cs
Starter.Migrator/: Demo.Generated.cs  Demo.cs
Starter.Web/: Program.cs  Startup.cs
Starter.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
Starter.Web/ClientApp/src/: index.html
Starter.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Starter.Web/Controllers/: SampleDataController.cs
Starter.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
