<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Authorization\" />
    <Folder Include="Chat\" />
    <Folder Include="Configuration\" />
    <Folder Include="Identity\" />
    <Folder Include="Debugging\" />
    <Folder Include="Features\" />
    <Folder Include="Storage\" />
  </ItemGroup>

</Project>
