<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authorization\" />
    <Folder Include="Chat\" />
    <Folder Include="Validation\" />
    <Folder Include="Security\" />
  </ItemGroup>

</Project>
